<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03c6d8">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_gps"
        android:id="@+id/title_GPS"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray" />
    <EditText
        android:id="@+id/edit_address"
        android:hint="@string/address"
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/location_set"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_location"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF0000" />
    <Button
        android:id="@+id/address_btn"
        android:layout_marginTop="12dp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_address"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/button"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_radius"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:id="@+id/spinner_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/radius"
            android:prompt="@string/select_radius"
            android:layout_gravity="center_horizontal">
        </Spinner>
    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggle_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/gps_on"
        android:textOff="@string/gps_off"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/wifi"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:text="@string/text_wifi"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/darker_gray" />
    <EditText
        android:id="@+id/wifi_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/edit_wifi"/>
    <TextView
        android:id="@+id/text_wifi"
        android:text="@string/set_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF0000"/>
    <Button
        android:id="@+id/button_ssid"
        android:text="@string/text_button_ssid"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"/>
    <ToggleButton
        android:id="@+id/button_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>